<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home | Studio Surge</title>
    <link rel="icon" type="image/x-icon" href="WEB_ICON_TRANS.webp">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,800;0,900;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
       <div id="navbar" class="navbar">
        <!-- <a class="head-link" href="https://www.discord.gg">Discord</a>
        <a class="head-link" href="Contact">Contact</a>
        <a class="head-link" href="Testimonials">Testimonials</a>  -->
        <a class="no-style navbar-link" href="javascript: location. reload();">
            <div class="logo-div">
                <img class="bar-logo-new" src="https://res.cloudinary.com/dmfnrnnpx/image/upload/v1709403653/WEB_ICON_TRANS_s5n0qa.png">
                <span class="logo-text-new">STUDIO SURGE</span>
            </div>
        </a>
      </div>
      <!--
      <script>
        window.onscroll = function() {myFunction()};
        
        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
          } else {
            navbar.classList.remove("sticky");
          }
        }
        </script>
    -->

    <div class="center-div">
        <h2 class="above-form-header">INCREASE YOUR FREELANCING REVENUE BY <br><a href="/plans.html#guarantee" style="text-decoration: none;" target="_blank"><span class="highlight">2X GUARANTEED</a></span></h2>
        <!-- <p class="center-desc">click below to see if you qualify</p> -->
    </div>


    <div class="form">
    <div class="crop">
    <iframe id="" allowtransparency="true" allowfullscreen="true" allow="geolocation; microphone; camera" src="https://my.forms.app/form/65b43df9225ab158a0575e2b" frameborder="0" style="width: 85vw; min-width:100%; min-height:650px; border:none;"></iframe>
    </div>
    </div>

    <div class="trust">
        <img src="https://res.cloudinary.com/dmfnrnnpx/image/upload/v1709403674/ppl_for_social_proof_lys5xp.png" style="scale: 65%; margin-bottom: -2.5em;" class="trust-image">
        <p style="align-items: center; align-self: center; text-align: center; color: black;" class="trust-text">Join the <span class="highlight-small">thousands</span> of freelancers becoming truly <span class="highlight-small">free</span></p>
    </div>


    <!--
    <div formsappId="65b43df9225ab158a0575e2b" class="form"></div>
    <script src="https://forms.app/static/embed.js" type="text/javascript" async defer onload="new formsapp('65b43df9225ab158a0575e2b', 'standard', {'width':'85vw','height':'600px'});"></script>
    -->


    <!-- <div class="embed-holder"> 
        <div id="tripetto-1c5eowl" class="embed"></div>
        <script src="https://cdn.jsdelivr.net/npm/@tripetto/runner"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tripetto/runner-autoscroll"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tripetto/studio"></script>
        <script>
            TripettoStudio.form({
            runner: TripettoAutoscroll,
            token: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiRjREUDJybXdQMC9lRjhRRVQxeDBMWUwyem55b2JIdDZidy9ha2ZvaS9VVT0iLCJkZWZpbml0aW9uIjoiWmF2cHFjcHBTZ01uOHR3M1d5N1JWZnJhTi92bGE5YUhtK2ZZdWlUdzRiZz0iLCJ0eXBlIjoiY29sbGVjdCJ9.zn6kPsd5bWQ4TcI9GFY7ULM2N3usnPb1vWlGMfzE94Y",
            element: "tripetto-1c5eowl"
            });
        </script>
    </div> -->

    <!--
    <div class="cal-div">
        <a href="https://calendly.com/studiosurge/free-growth-introduction-consultation" target="_blank" rel="noreferrer noopener">
            <button class="cal-button">
                 <span class="cal-span"> 
                    Get Started
                 </span> 
            </button>
        </a>
    </div>
    -->

    <footer class="footer">
        <img src="https://res.cloudinary.com/dmfnrnnpx/image/upload/v1709403653/WEB_ICON_TRANS_s5n0qa.png" class="footer-logo-top">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <!-- <img src="https://cdn.discordapp.com/attachments/1070759364161458176/1183994080351494144/sslogosmol.png?ex=658a5b6a&is=6577e66a&hm=96ba5916595591922274a5f10b7fc71b0a74da5edab0f5f614b5e758e773e90d&" class="footer-logo"> -->
                    <div class="ft-con">
                    <p class="footer-text">STUDIO SURGE LLC All Rights Reserved. <br>This website is not a part of the Facebook website or Facebook Inc. <br>Additionally, this website is NOT endorsed by Facebook in any way. Facebook is a trademark of Facebook, Inc.</p>
                    <a href="/terms.html" class="footer-text-link" target="_blank"><p class="footer-text-terms">Terms / Disclaimer / Privacy</p></a>
                    </div>
                    <!-- <ul class="list">
                        <li class="list-item"><a href="#" class="list-a">about us</a></li>
                        <li class="list-item"><a href="#" class="list-a">our services</a></li>
                        <li class="list-item"><a href="#" class="list-a">privacy policy</a></li>
                        <li class="list-item"><a href="#" class="list-a">affiliate program</a></li>
                    </ul> -->
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
